<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document17</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
         <div class="header">
            <h1 class="head1">Uni-Soko</h1>
            <div class="head23">
            <div class="head2">
                <img class="user" src="User.png">
                <span class="head2s">Register/Login</span>
            </div>
            <div class="head3">
                <img class="add" src="Add.png">
                <span class="head3s">Sell</span>
            </div>
            </div>
         </div>
         <div class="part1">
            <h1 class="part1h">Buy & Sell anything in your <center>University Campus</center></h1>
            <div class="input1">
             <input type="search" class="inp1" placeholder="Search for any product">
             <img class="inpimg2" src="sliders.png">
            </div>
            <img class="part1img" src="part1img.png">
         </div>
         <div class="part2">
             <div class="part2box1">
                <h2 class="part2h">Used & New</h2>
                <p class="part2p">Lorem ipsum dolor sit<br>
                     amet, consectetur<br>
                     adipiscing elit. Congue<br>
                     orci, pretium nibh eget.</p>
                <button class="part2but">View More</button>
                <img class="part2img1" src="part2img1.png">
             </div>
             <div class="part2box1">
                <h2 class="part2h">Services</h2>
                <p class="part2p">Lorem ipsum dolor sit<br>
                     amet, consectetur<br>
                     adipiscing elit. Congue<br>
                     orci, pretium nibh eget.</p>
                <button class="part2but">View More</button>
                <img class="part2img1" src="part2img2.png">
             </div>
         </div>
        <div class="part3">
            <div class="part3-1">
                <div class="part3box">
                  <img class="image22" src="image 22.png">
                  <h3 class="part3h">Meza</h3>
                  <span class="part3s">TZS 100000</span>
                  <img class="used" src="used.png">
                  <p class="part3p">University of Dar es salaam</p>
                  <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="comp" src="comp.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="image22" src="table.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="headphones" src="headphones.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
            </div>

            <div class="part3-1">
                <div class="part3box">
                  <img class="watch" src="watch.png">
                  <h3 class="part3h">Meza</h3>
                  <span class="part3s">TZS 100000</span>
                  <img class="used" src="used.png">
                  <p class="part3p">University of Dar es salaam</p>
                  <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="comp" src="comp.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="image22" src="table.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="headphones" src="headphones.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
            </div>

            <div class="part3-1">
                <div class="part3box">
                  <img class="shoes" src="shoes.png">
                  <h3 class="part3h">Meza</h3>
                  <span class="part3s">TZS 100000</span>
                  <img class="used" src="used.png">
                  <p class="part3p">University of Dar es salaam</p>
                  <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="comp" src="comp.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="image22" src="table.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
                <div class="part3box">
                    <img class="headphones" src="headphones.png">
                    <h3 class="part3h">Meza</h3>
                    <span class="part3s">TZS 100000</span>
                    <img class="used" src="used.png">
                    <p class="part3p">University of Dar es salaam</p>
                    <p class="part3p2">16/07/2022</p>
                </div>
            </div>
        </div>
        <div class="part4">
                <hr>
                <button class="part4but">View More</button>
                <hr>
        </div>
        <div class="footer">
            <div class="foot1">
                <h1 class="foot1h">Online-Shop</h1>
                <p class="foot1p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Blandit<br>
                     malesuada dapibus ut pulvinar neque arcu, commodo. Pharetra<br>
                      nisi egestas nisi fermentum. Sollicitudin egestas senectus<br>
                       pellentesque enim mauris vel odio commodo. Pellentesque orci<br>
                        vestibulum sed in molestie consequat. </p>
            </div>
            <div class="foot2">
                <h3 class="foot2h">Contact Us</h3>
                <img class="foot2img" src="foot2-1.png">
                <p class="foot2p">+255 752 186 174</p>
                <img class="foot2img" src="foot2-2.png">
                <p class="foot2p">lisajocktan@gmail.com</p>
                <img class="foot2img" src="foot2-3.png">
                <p class="foot2p">Kijitonyama</p>
            </div>
            <div class="foot3">
                <h3 class="foot3h">About Us</h3>
                <p class="foot3p">Support</p>
                <p class="foot3p">Privacy & Policy</p>
            </div>
            <img class="dots" src="dots.png">
                 
        </div>
        
    
</body>
</html>