*{
    box-sizing: border-box;
}
@font-face {
    font-family: poppins;
    src: url(Poppins-Regular.ttf);
}
@font-face {
    font-family: poppinsbold;
    src: url(Poppins-Bold.ttf);
}
@font-face {
    font-family: mont300;
    src: url(Montserrat-Light.ttf);
}
@font-face {
    font-family: mont400;
    src: url(Montserrat-Regular.ttf);
}
@font-face {
    font-family: mont500;
    src: url(Montserrat-Medium.ttf);
}
@font-face {
    font-family: mont600;
    src: url(Montserrat-SemiBold.ttf);
}
@font-face {
    font-family: roboto;
    src: url(Roboto-Regular.ttf);
}
@font-face {
    font-family: robotobold;
    src: url(Roboto-Bold.ttf);
}
body{
    margin: 0;
    padding: 0;
}
.header{
    width: 100%;
    height: 125px;
    background: linear-gradient(0.5deg, #FFFFFF 20%, rgba(74, 153, 211, 0) 300%),
    linear-gradient(1deg, #FC0B0D, #FC0B0D);
    box-shadow: 0px 4px 16px 0px rgba(75, 0, 129, 0.26);
    position: absolute;
}
.head1{
    font-family: poppinsbold;
    color:rgba(74, 153, 211, 1);
    width: 200px;
    height: 20px;
    margin: 3%  15%;
}


.head2s{
    margin-top: 1%;
    position: absolute;
}
.head3s{
    position: absolute;
    margin-top: 0.7%;
}
.head23{
    display: flex;
    font-family: poppins;
    gap: 40%;
    margin-left: 60%;
    margin-top: -4.5%;
}
.part1{
    width: 90%;
    height: 330px;
    background-color: rgba(234, 246, 255, 1);
    position: absolute;
    margin: 9.7% 5%;
}
.part1h{
    height: 75px;
    font-family: mont300;
    padding-left: 12%;
    padding-top: 5%;
    position: absolute;
}
.inp1{
    width: 550px;
    height: 65px;
    border:solid rgba(252, 11, 13, 1) 2px;
    border-radius: 23px;
    position: absolute;
    background-image: url(Search\ More.png);
    background-repeat: no-repeat;
    padding-left: 10%;
    background-position-y: center;
    background-position-x: 10%;
    color: rgba(0, 75, 132, 1);   
}
.inpimg2{
    position:absolute;
    padding-left: 42%;
    padding-top: 1.2%;
}
.part1img{
    position: absolute;
    margin-left: 57%;
    margin-top: -15%;
}
.input1{
    margin-left: 5%;
    margin-top:17%;
    
}
.part2box1{
    width: 45%;
    height: 250px;
    background-color: rgba(250, 250, 250, 1);
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    
}
.part2img1{
    width: 40%;
    position: absolute;
    margin-top: -29%;
    margin-left: 55%;
}
.part2h{
    font-family: mont600;
    margin-left: 7%;
    padding-top: 3%;
}
.part2p{
    font-family: mont300;
    margin-left: 4%;
}
.part2but{
    width:  24%;
    height: 13%;
    background-color: rgba(252, 11, 13, 1);
    border: none;
    border-radius: 7px;
    margin-left:  11% ;
    position: absolute;
    font-family: mont500;
}
.part2{
    display: flex;
    justify-content: space-between;
    padding-top: 45%;
    position: relative;
    width: ;
    margin-left: 5%;
    width: 90%;
}
.part3box{
    width: 24%;
    height: 370px;
    background-color:rgba(255, 255, 255, 1);
    box-shadow: 1px 2px 12px 0px rgba(0, 0, 0, 0.25);
}
.part3h{
    font-family: roboto;
    margin-left: 2%;
    position: absolute;
    margin-top:20.5% ;
    
}
.part3s{
    font-family: robotobold;
    color: rgba(235, 50, 35, 1);
    margin-left:;
    position: absolute;
    margin-top: 23%;
    margin-left: 2%;
    
}
.part3p{
    font-family: poppins;
    color: gray;
    font-size: 12px;
    position: absolute;
    margin-top: 26.7%;
    margin-left: 1.7%;
    width: 15%;
}
.part3p2{
    font-family: roboto;
    color: gray;
    font-size: 10px;
    width: 10%;
    position:absolute ;
    margin-left: 17%;
    margin-top: 27%;
    width: 2%;
}
.used{
    margin-left: 17% ;
    margin-top:  23%;
    position: absolute;
}
.image22{
    margin-top: 3%;
    margin-left:1% ;
    width:19%;
    position: absolute;
}
.part3-1{
    display: flex;
    justify-content:space-between ;
    width:90% ;
    margin-left: 5%;  
}
.comp{
    position: absolute;  
    width: 22.2%;
    margin-left: -0.3%;
    margin-top: 1%;
}
.part3{
    display: flex;
    flex-direction: column;
    gap: 70px;
    position: relative;
    margin-top: 10%;
}
.watch{
    position: absolute;
    width: 16.8%;
    margin-left: 3%;
    
}
.shoes{
    position: absolute;
    width: 21%;
}
.headphones{
    position: absolute;
    width: 21.5%;
}
hr{
    width: 35%;
    height: 1px;
    color: rgba(229, 229, 229, 1);
}
.part4{
    display: flex;
    margin-top: 8%;

}
.part4but{
    width: 14%;
    height: 50px;
    border-color: rgba(252, 11, 13, 1);
    border-width: 1px;
    border-radius: 15px;
    font-family: mont500;
    font-size: 20px;
    margin-top: -1.2%;
    background-color: rgba(255, 255, 255, 1);
}
.footer{
    width: 100%;
    height: 370px;
    background-color: rgba(234, 246, 255, 1);
    margin-top: 8%;
}
.foot1h{
    font-family: mont400;
    
}
.foot1p{
    font-family: mont400;
    color: rgba(80, 74, 65, 1);
    
}
.foot2{
    margin-left: 55%;
    position: absolute;
    margin-top: 3%;
    
}
.foot2p{
    margin-left:25% ;
    margin-top: -13%;
    width:90%;
    font-family: mont400;
    position: relative;
}
.foot2h{
    width: 65%;
    font-family: mont500;
}
.foot2img{
    margin-top: 7%;
}
.foot1{
    position: absolute;
    margin: 3%;
}
.foot3{
    position: absolute;
    margin-left: 83%;
    margin-top: 6.5%;

}
.foot3h{
    font-family: mont500;
    position: absolute;
    margin-top: -27%;
}
.foot3p{
    font-family: mont400;
    margin-top: 22%;
}
.dots{
    margin-top: -6%;
    margin-left: 87%;
}